# task

./: HELP.md  README.md  pom.xml
InstructionAndJson/: Comm-Not.postman_collection.json  task doc.docx
api/: pom.xml
api/src/main/java/com/task/api/base/response/: AllBaseResponse.java  BaseResponse.java  Response.java  SuccessResponse.java
api/src/main/java/com/task/api/comment/: CommentApi.java
api/src/main/java/com/task/api/comment/request/: CommentRequest.java
api/src/main/java/com/task/api/comment/response/: CommentResponse.java
api/src/main/java/com/task/api/notification/: NotificationApi.java
api/src/main/java/com/task/api/notification/response/: NotificationResponse.java
server/: pom.xml
server/src/main/java/com/task/: ServletInitializer.java  TaskApplication.java
server/src/main/java/com/task/server/controller/comment/: CommentController.java
server/src/main/java/com/task/server/controller/notification/: NotificationController.java
server/src/main/resources/: application-test.properties  application.properties
server/src/main/test/com/task/server/controller/comment/: CommentControllerTest.java
service/: pom.xml
service/src/main/java/com/task/service/base/: BaseEntity.java
service/src/main/java/com/task/service/comment/entity/: CommentEntity.java
service/src/main/java/com/task/service/comment/mapper/: CommentMapper.java
service/src/main/java/com/task/service/comment/repository/: CommentRepository.java
service/src/main/java/com/task/service/comment/service/: CommentService.java
service/src/main/java/com/task/service/comment/service/impl/: CommentServiceImpl.java
service/src/main/java/com/task/service/exception/handler/: ErrorCode.java  ErrorFieldResponse.java  ErrorResponse.java  ExceptionHandlingController.java  ValidationError.java
service/src/main/java/com/task/service/exception/models/: BaseException.java  BaseExceptionResponse.java  NotFoundException.java  NotReadException.java
service/src/main/java/com/task/service/helper/: BusinessLogic.java
service/src/main/java/com/task/service/notification/entity/: NotificationEntity.java
service/src/main/java/com/task/service/notification/mapper/: NotificationMapper.java
service/src/main/java/com/task/service/notification/repository/: NotificationRepository.java
service/src/main/java/com/task/service/notification/service/: NotificationService.java
service/src/main/java/com/task/service/validator/: RequestFieldsValidator.java
(+1 files in other folders)
