
spring.profiles.active=test

spring.jpa.database=hsql

spring.datasource.url=jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
